VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Onder Monder'),
         StringStruct(u'FileDescription', u'Dosya Senkronizasyon Uygulaması Onder AKOZ'),
         StringStruct(u'FileVersion', u'1.0.0'),
         StringStruct(u'InternalName', u'sync'),
         StringStruct(u'LegalCopyright', u'Copyright (c) 2024'),
         StringStruct(u'OriginalFilename', u'sync.exe'),
         StringStruct(u'ProductName', u'Dosya Senkronizasyon'),
         StringStruct(u'ProductVersion', u'2.0.0')])
    ])
  ]
)